{
  "name": "fpbjs",
  "version": "1.1.0-beta.0",
  "description": "JavaScript library for creating formalized process descriptions according to VDI/VDE 3682. Includes both a complete standalone web application and React library for integration.",
  "main": "dist/fpbjs.js",
  "module": "dist/fpbjs.esm.js",
  "exports": {
    ".": {
      "import": "./dist/fpbjs.esm.js",
      "require": "./dist/fpbjs.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:lib && npm run build:web",
    "build:lib": "webpack --config webpack.lib.config.js",
    "build:web": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js --open",
    "analyze": "webpack --config webpack.lib.config.js --analyze"
  },
  "keywords": [
    "fpb",
    "vdi-3682",
    "process-modeling",
    "diagram",
    "react",
    "javascript",
    "visualization",
    "workflow",
    "process-description",
    "engineering"
  ],
  "author": "Hamied Nabizada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamiedNabizada/FPB.JS.git"
  },
  "bugs": {
    "url": "https://github.com/HamiedNabizada/FPB.JS/issues"
  },
  "homepage": "https://github.com/HamiedNabizada/FPB.JS#readme",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "bootstrap": "^5.3.7",
    "diagram-js": "^15.3.0",
    "diagram-js-direct-editing": "^3.2.0",
    "diagram-js-grid": "^1.1.0",
    "downloadjs": "^1.4.7",
    "ids": "^1.0.5",
    "inherits": "^2.0.4",
    "jsdom": "^26.1.0",
    "moddle": "^7.2.0",
    "moddle-xml": "^11.0.0",
    "react-arborist": "^3.4.3",
    "react-bootstrap": "^2.10.10",
    "react-collapse": "^5.1.1",
    "uuid": "^11.1.0",
    "xmldom": "^0.6.0"
  }
}
